# java-microservices-saga

./: README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/bmagario/saga/application/handler/: ErrorDto.java
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/com/bmagario/saga/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
common/common-dataaccess/src/main/java/com/bmagario/saga/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
common/common-dataaccess/src/main/java/com/bmagario/saga/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/bmagario/saga/order/server/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/bmagario/saga/order/server/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/bmagario/saga/order/server/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/bmagario/saga/order/server/domain/valueobject/: BaseId.java  CustomertId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java
common/common-domain/src/main/java/com/bmagario/saga/order/service/domain/: DomainConstants.java
common/common-domain/src/main/java/com/bmagario/saga/order/service/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/bmagario/saga/order/service/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/com/bmagario/saga/order/service/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/bmagario/saga/order/service/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/bmagario/saga/order/service/domain/valueobject/: BaseId.java  CustomerId.java  CustomertId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
customer-service/: pom.xml
customer-service/src/main/java/com/bmagario/saga/customer/service/: CustomerServiceApplication.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  kafka_cluster.yml  zookeeper.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/bmagario/saga/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/bmagario/saga/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/bmagario/saga/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/bmagario/saga/kafka/order/avro/model/: OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  RestaurantOrderStatus.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/bmagario/saga/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/bmagario/saga/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/bmagario/saga/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/bmagario/saga/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/: pom.xml
order-service/orden-container/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/bmagario/saga/order/service/application/exception/handler/: GlobalExceptionHandler.java  OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/bmagario/saga/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/bmagario/saga/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/bmagario/saga/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/bmagario/saga/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/bmagario/saga/order/service/domain/: OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/test/java/com/bmagario/saga/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/bmagario/saga/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/bmagario/saga/order/service/messaging/mapper/: OrderMessagingDataMapper.java
saga/: pom.xml
saga/src/main/java/com/bmagario/saga/saga/: SagaStep.java
(+60 files in other folders)
